# CapstoneFlightBooking

./: .project  pom.xml
src/main/java/Simplilearn/com/CapstoneProject/: App.java
src/test/java/StepDefFile/: BookFlight.java  Hooks.java  LoginFlyAway.java  NewRegistrationStepDef.java  TestRunner.java
src/test/java/featuresFlies/: LoginFlyAway.feature
